In [1]:
import pandas as pd
import numpy as np

In [2]:
#Read the data into a Pandas DataFrame
job_postings_df = pd.read_csv('fake_job_postings.csv')
job_postings_df.head()

,job_id,title,location,department,salary_range,company_profile,description,requirements,benefits,telecommuting,has_company_logo,has_questions,employment_type,required_experience,required_education,industry,function,fraudulent
0,1,Marketing Intern,"US, NY, New York",Marketing,NaN,"We're Food52, and we've created a groundbreaki...","Food52, a fast-growing, James Beard Award-winn...",Experience with content management systems a m...,NaN,0,1,0,Other,Internship,NaN,NaN,Marketing,0
1,2,Customer Service - Cloud Video Production,"NZ, , Auckland",Success,NaN,"90 Seconds, the worlds Cloud Video Production ...",Organised - Focused - Vibrant - Awesome!Do you...,What we expect from you:Your key responsibilit...,What you will get from usThrough being part of...,0,1,0,Full-time,Not Applicable,NaN,Marketing and Advertising,Customer Service,0
2,3,Commissioning Machinery Assistant (CMA),"US, IA, Wever",NaN,NaN,Valor Services provides Workforce Solutions th...,"Our client, located in Houston, is actively se...",Implement pre-commissioning and commissioning ...,NaN,0,1,0,NaN,NaN,NaN,NaN,NaN,0
3,4,Account Executive - Washington DC,"US, DC, Washington",Sales,NaN,Our passion for improving quality of life thro...,THE COMPANY: ESRI – Environmental Systems Rese...,"EDUCATION: Bachelor’s or Master’s in GIS, busi...",Our culture is anything but corporate—we have ...,0,1,0,Full-time,Mid-Senior level,Bachelor's Degree,Computer Software,Sales,0
4,5,Bill Review Manager,"US, FL, Fort Worth",NaN,NaN,SpotSource Solutions LLC is a Global Human Cap...,JOB TITLE: Itemization Review ManagerLOCATION:...,QUALIFICATIONS:RN license in the State of Texa...,Full Benefits Offered,0,1,1,Full-time,Mid-Senior level,Bachelor's Degree,Hospital & Health Care,Health Care Provider,0

In [3]:
#Get the information
job_postings_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17880 entries, 0 to 17879
Data columns (total 18 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   job_id               17880 non-null  int64
 1   title                17880 non-null  object
 2   location             17534 non-null  object
 3   department           6333 non-null   object
 4   salary_range         2868 non-null   object
 5   company_profile      14572 non-null  object
 6   description          17879 non-null  object
 7   requirements         15185 non-null  object
 8   benefits             10670 non-null  object
 9   telecommuting        17880 non-null  int64
 10  has_company_logo     17880 non-null  int64
 11  has_questions        17880 non-null  int64
 12  employment_type      14409 non-null  object
 13  required_experience  10830 non-null  object
 14  required_education   9775 non-null   object
 15  industry             12977 non-null  object
 16  function             11425 non-null  object
 17  fraudulent           17880 non-null  int64
dtypes: int64(5), object(13)
memory usage: 2.5+ MB

In [4]:
##Create Country DataFrame

In [5]:
# Split the location column into country and subregion columns
job_postings_df[['country', 'subregion']] = job_postings_df['location'].str.split(',', n=1, expand=True)

job_postings_df.drop(columns=['location'], inplace= True)
job_postings_df.head()

,job_id,title,department,salary_range,company_profile,description,requirements,benefits,telecommuting,has_company_logo,has_questions,employment_type,required_experience,required_education,industry,function,fraudulent,country,subregion
0,1,Marketing Intern,Marketing,NaN,"We're Food52, and we've created a groundbreaki...","Food52, a fast-growing, James Beard Award-winn...",Experience with content management systems a m...,NaN,0,1,0,Other,Internship,NaN,NaN,Marketing,0,US,"NY, New York"
1,2,Customer Service - Cloud Video Production,Success,NaN,"90 Seconds, the worlds Cloud Video Production ...",Organised - Focused - Vibrant - Awesome!Do you...,What we expect from you:Your key responsibilit...,What you will get from usThrough being part of...,0,1,0,Full-time,Not Applicable,NaN,Marketing and Advertising,Customer Service,0,NZ,", Auckland"
2,3,Commissioning Machinery Assistant (CMA),NaN,NaN,Valor Services provides Workforce Solutions th...,"Our client, located in Houston, is actively se...",Implement pre-commissioning and commissioning ...,NaN,0,1,0,NaN,NaN,NaN,NaN,NaN,0,US,"IA, Wever"
3,4,Account Executive - Washington DC,Sales,NaN,Our passion for improving quality of life thro...,THE COMPANY: ESRI – Environmental Systems Rese...,"EDUCATION: Bachelor’s or Master’s in GIS, busi...",Our culture is anything but corporate—we have ...,0,1,0,Full-time,Mid-Senior level,Bachelor's Degree,Computer Software,Sales,0,US,"DC, Washington"
4,5,Bill Review Manager,NaN,NaN,SpotSource Solutions LLC is a Global Human Cap...,JOB TITLE: Itemization Review ManagerLOCATION:...,QUALIFICATIONS:RN license in the State of Texa...,Full Benefits Offered,0,1,1,Full-time,Mid-Senior level,Bachelor's Degree,Hospital & Health Care,Health Care Provider,0,US,"FL, Fort Worth"

In [6]:
# Split the subregion column into state/province and city columns
job_postings_df[['region', 'city']] = job_postings_df['subregion'].str.split(',', n=1, expand=True)

job_postings_df.drop(columns=['subregion'], inplace= True)
job_postings_df.head()

,job_id,title,department,salary_range,company_profile,description,requirements,benefits,telecommuting,has_company_logo,has_questions,employment_type,required_experience,required_education,industry,function,fraudulent,country,region,city
0,1,Marketing Intern,Marketing,NaN,"We're Food52, and we've created a groundbreaki...","Food52, a fast-growing, James Beard Award-winn...",Experience with content management systems a m...,NaN,0,1,0,Other,Internship,NaN,NaN,Marketing,0,US,NY,New York
1,2,Customer Service - Cloud Video Production,Success,NaN,"90 Seconds, the worlds Cloud Video Production ...",Organised - Focused - Vibrant - Awesome!Do you...,What we expect from you:Your key responsibilit...,What you will get from usThrough being part of...,0,1,0,Full-time,Not Applicable,NaN,Marketing and Advertising,Customer Service,0,NZ,,Auckland
2,3,Commissioning Machinery Assistant (CMA),NaN,NaN,Valor Services provides Workforce Solutions th...,"Our client, located in Houston, is actively se...",Implement pre-commissioning and commissioning ...,NaN,0,1,0,NaN,NaN,NaN,NaN,NaN,0,US,IA,Wever
3,4,Account Executive - Washington DC,Sales,NaN,Our passion for improving quality of life thro...,THE COMPANY: ESRI – Environmental Systems Rese...,"EDUCATION: Bachelor’s or Master’s in GIS, busi...",Our culture is anything but corporate—we have ...,0,1,0,Full-time,Mid-Senior level,Bachelor's Degree,Computer Software,Sales,0,US,DC,Washington
4,5,Bill Review Manager,NaN,NaN,SpotSource Solutions LLC is a Global Human Cap...,JOB TITLE: Itemization Review ManagerLOCATION:...,QUALIFICATIONS:RN license in the State of Texa...,Full Benefits Offered,0,1,1,Full-time,Mid-Senior level,Bachelor's Degree,Hospital & Health Care,Health Care Provider,0,US,FL,Fort Worth

In [7]:
#Export as new CSV
job_postings_df.to_csv('job_postings_transformed.csv', index=False)

In [8]:
#Get unique countries, regions, and cities in separate lists
countries = job_postings_df['country'].unique().tolist()
regions = job_postings_df['region'].unique().tolist()

print(countries)
print(regions)

['US', 'NZ', 'DE', 'GB', 'AU', 'SG', 'IL', 'AE', 'CA', 'IN', 'EG', 'PL', 'GR', nan, 'PK', 'BE', 'BR', 'SA', 'DK', 'RU', 'ZA', 'CY', 'HK', 'TR', 'IE', 'LT', 'JP', 'NL', 'AT', 'KR', 'FR', 'EE', 'TH', 'PA', 'KE', 'MU', 'MX', 'RO', 'MY', 'FI', 'CN', 'ES', 'SE', 'CL', 'UA', 'QA', 'IT', 'LV', 'IQ', 'BG', 'PH', 'CZ', 'VI', 'MT', 'HU', 'BD', 'KW', 'LU', 'NG', 'RS', 'BY', 'VN', 'ID', 'ZM', 'NO', 'BH', 'UG', 'CH', 'TT', 'SD', 'SK', 'AR', 'TW', 'PT', 'PE', 'CO', 'IS', 'SI', 'MA', 'AM', 'TN', 'GH', 'AL', 'HR', 'CM', 'SV', 'NI', 'LK', 'JM', 'KZ', 'KH']
[' NY', ' ', ' IA', ' DC', ' FL', ' MD', ' BE', ' CA', ' AZ', ' NJ', ' LND', ' CT', ' NSW', ' 01', ' SOS', ' PA', ' TX', ' N', ' MO', ' ON', ' MA', ' KS', ' WA', ' AP', ' IL', None, ' OK', ' NE', ' C', ' TN', ' OH', ' NH', ' NV', ' MN', ' I', ' DU', ' GA', ' KY', ' NC', ' SC', ' MB', ' WAR', ' IN', ' OR', ' WLV', ' BIR', ' BY', ' CO', ' MAN', ' TA', nan, ' VA', ' AL', ' WI', ' MI', ' SD', ' CMD', ' QLD', ' UT', ' RDG', ' AR', ' E', ' MP', ' ME', ' RJ', ' AB', ' MT', ' DNC', ' LIN', ' LDS', ' MOW', ' SOM', ' EC', ' GBN', ' ESS', ' ENG', ' WSM', ' 34', ' BRU', ' NT', ' L', ' BC', ' VIC', ' QC', ' VL', ' 13', ' MH', ' UKM', ' 5', ' HCK', ' ISL', ' U', ' M', ' DE', ' SHF', ' 37', ' WKF', ' 10', ' NM', ' WV', ' 8', ' NL', ' 110', ' ABD', ' RI', ' SK', ' HAM', ' LA', ' QB', ' RIC', ' ANT', ' ND', ' J', ' NB', ' DIF', ' B', ' WY', ' HRY', ' WC', ' ID', ' 84', ' VOV', ' NW', ' CMA', ' IS', ' SWD', ' UP', ' GT', ' ABE', ' LCE', ' SFK', ' HRT', ' 71', ' CAM', ' G', ' SRY', ' NYK', ' NBL', ' 25', ' ZH', ' HR', ' LAN', ' PW', ' KIR', ' RIX', ' AK', ' 22', ' 00', ' GJ', ' BRC', ' EAW', ' SP', ' PR', ' SND', ' S', ' H', ' NTT', ' NSM', ' PKN', ' NGM', ' STS', ' KA', ' PB', ' CBF', ' CHH', ' DL', ' BR', ' A', ' BDF', ' EDH', ' HEF', ' OXF', ' ESX', ' PM', ' KU', ' BKM', ' 40', ' 07', ' GLG', ' K', ' COA', ' VT', ' WBK', ' ALX', ' HNS', ' 02', ' HH', ' CHW', ' HE', ' MLN', ' ENF', ' MZ', ' WOR', ' 26', ' MEX', ' 56', ' NS', ' DBY', ' DA', ' 12', ' 11', ' 05', ' VC', ' WSX', ' 44', ' NTH', ' KEN', ' T', ' WLS', ' ZET', ' 64', ' JW', ' VBR', ' MS', ' KTT', ' CRY', ' SPE', ' BU', ' BRD', ' O', ' 16', ' WB', ' 51', ' LIV', ' 23', ' WRL', ' LEC', ' 14', ' ACT', ' SCT', ' CJ', ' VO', ' 65', ' CTT', ' TM', ' LS', ' VLI', ' DS', ' 06', ' BL', ' VAN', ' GLS', ' NEL', ' HM', ' KL', ' LUT', ' NET', ' STE', ' ES', ' HP', ' BEN', ' TPQ', ' CRF', ' CHE', ' BST', ' F', ' BNH', ' 9', ' FIF', ' VS', ' 03', ' AGB', ' ARM', ' ANS', ' CON', ' RS', ' ERY', ' HI', ' RP', ' JM', ' HMF', ' 82', ' 061', ' D', ' 31', ' TRF', ' BPL', ' ER', ' TFW', ' BMH', ' BAS', ' BS', ' OLD', ' 1', ' GE', ' BW', ' 41', ' RM', ' OV', ' AA', ' AN', ' SOL', ' NIR', ' DUR', ' 61', ' BRY', ' BA', ' PL', ' CN', ' CH', ' DND', ' MIK', ' 21', ' OL', ' DOR', ' YOR', ' PTE', ' MDB', ' WGN', ' SA', ' WP', ' STT', ' ALA', ' DR', ' 28', ' QUE', ' 6', ' TAS', ' Hong Kong', ' PLY', ' 52', ' STH', ' DER', ' IOW', ' DUD', ' SN', ' NLE']

In [9]:
#Get number of distinct values in countries and regions
print(len(countries))
print(len(regions))

91
327

In [10]:
#The regions are too broad and there is no way to be sure the region abbreviation is the same accross countries. 
#For example, CA could mean California, USA or Catalonia, Spain
#We could break it down by making the id numbers dependent on the country, but this would be unnesessary for the scope of this project

In [11]:
#Create numpy arrays from 1-91 for the countries
country_id = np.arange(1, 92)
print(country_id)

[ 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48
 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72
 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91]

In [12]:
#Create a country dataframe with the country_id array
country_df = pd.DataFrame({'country_id': country_id, 'country': countries})
country_df

    country_id country
0            1      US
1            2      NZ
2            3      DE
3            4      GB
4            5      AU
..         ...     ...
86          87      NI
87          88      LK
88          89      JM
89          90      KZ
90          91      KH

[91 rows x 2 columns]

In [13]:
#Check for int
country_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 91 entries, 0 to 90
Data columns (total 2 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   country_id  91 non-null     int32
 1   country     90 non-null     object
dtypes: int32(1), object(1)
memory usage: 1.2+ KB

In [14]:
#Export country_df as CSV file
country_df.to_csv('country_df.csv', index=False)

In [15]:
##Employment Type DataFrame

In [16]:
#Get Unique Employment Type in Separate List
employment_type = job_postings_df['employment_type'].unique().tolist()

print(employment_type)
print(len(employment_type))

['Other', 'Full-time', nan, 'Part-time', 'Contract', 'Temporary']
6

In [17]:
#Create numpy array
emp_type_id =np.arange(1,7)
print(emp_type_id)

[1 2 3 4 5 6]

In [18]:
#Create an employment type dataframe with the emp_type_id array
employment_type_df = pd.DataFrame({'emp_type_id': emp_type_id, 'employment_type': employment_type})
employment_type_df

   emp_type_id employment_type
0            1           Other
1            2       Full-time
2            3             NaN
3            4       Part-time
4            5        Contract
5            6       Temporary

In [19]:
#Check for int
employment_type_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 2 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   emp_type_id      6 non-null      int32
 1   employment_type  5 non-null      object
dtypes: int32(1), object(1)
memory usage: 200.0+ bytes

In [20]:
#Export exployment_type_df as CSV file
employment_type_df.to_csv('employment_type_df.csv', index=False)

In [21]:
##Required Experience DataFrame

In [22]:
#Unique Required Experience in separate list
required_experience = job_postings_df['required_experience'].unique().tolist()

print(required_experience)
print(len(required_experience))

['Internship', 'Not Applicable', nan, 'Mid-Senior level', 'Associate', 'Entry level', 'Executive', 'Director']
8

In [23]:
#Create numpy array
req_exp_id =np.arange(1,9)
print(req_exp_id)

[1 2 3 4 5 6 7 8]

In [24]:
#Create an required experience dataframe with the req_exp_id array
required_experience_df = pd.DataFrame({'req_exp_id': req_exp_id, 'required_experience': required_experience})
required_experience_df

   req_exp_id required_experience
0           1          Internship
1           2      Not Applicable
2           3                 NaN
3           4    Mid-Senior level
4           5           Associate
5           6         Entry level
6           7           Executive
7           8            Director

In [25]:
#Export as CSV file
required_experience_df.to_csv('required_experience_df.csv', index=False)

In [26]:
##Required Education DataFrame

In [27]:
#Unique Required Education in separate list
required_education = job_postings_df['required_education'].unique().tolist()

print(required_education)
print(len(required_education))

[nan, "Bachelor's Degree", "Master's Degree", 'High School or equivalent', 'Unspecified', 'Some College Coursework Completed', 'Vocational', 'Certification', 'Associate Degree', 'Professional', 'Doctorate', 'Some High School Coursework', 'Vocational - Degree', 'Vocational - HS Diploma']
14

In [28]:
#Create numpy array
req_edu_id = np.arange(1,15)
print(req_edu_id)

[ 1  2  3  4  5  6  7  8  9 10 11 12 13 14]

In [29]:
#Create required education DataFrame
required_education_df = pd.DataFrame({'req_edu_id': req_edu_id, 'required_education': required_education})
required_education_df

    req_edu_id                 required_education
0            1                                NaN
1            2                  Bachelor's Degree
2            3                    Master's Degree
3            4          High School or equivalent
4            5                        Unspecified
5            6  Some College Coursework Completed
6            7                         Vocational
7            8                      Certification
8            9                   Associate Degree
9           10                       Professional
10          11                          Doctorate
11          12        Some High School Coursework
12          13                Vocational - Degree
13          14            Vocational - HS Diploma

In [30]:
#Export as CSV
required_education_df.to_csv('required_education_df.csv', index=False)

In [31]:
##Create Industry DataFrame

In [32]:
#Unique Industry in separate list
industry = job_postings_df['industry'].unique().tolist()

print(industry)
print(len(industry))

[nan, 'Marketing and Advertising', 'Computer Software', 'Hospital & Health Care', 'Online Media', 'Information Technology and Services', 'Financial Services', 'Management Consulting', 'Events Services', 'Internet', 'Facilities Services', 'Consumer Electronics', 'Telecommunications', 'Consumer Services', 'Construction', 'Oil & Energy', 'Education Management', 'Building Materials', 'Banking', 'Food & Beverages', 'Food Production', 'Health, Wellness and Fitness', 'Insurance', 'E-Learning', 'Cosmetics', 'Staffing and Recruiting', 'Venture Capital & Private Equity', 'Leisure, Travel & Tourism', 'Human Resources', 'Pharmaceuticals', 'Farming', 'Legal Services', 'Luxury Goods & Jewelry', 'Machinery', 'Real Estate', 'Mechanical or Industrial Engineering', 'Public Relations and Communications', 'Consumer Goods', 'Medical Practice', 'Electrical/Electronic Manufacturing', 'Hospitality', 'Music', 'Market Research', 'Automotive', 'Philanthropy', 'Utilities', 'Primary/Secondary Education', 'Logistics and Supply Chain', 'Design', 'Gambling & Casinos', 'Accounting', 'Environmental Services', 'Mental Health Care', 'Investment Management', 'Apparel & Fashion', 'Media Production', 'Publishing', 'Medical Devices', 'Information Services', 'Retail', 'Sports', 'Computer Games', 'Chemicals', 'Aviation & Aerospace', 'Business Supplies and Equipment', 'Program Development', 'Computer Networking', 'Biotechnology', 'Civic & Social Organization', 'Religious Institutions', 'Warehousing', 'Airlines/Aviation', 'Writing and Editing', 'Restaurants', 'Outsourcing/Offshoring', 'Transportation/Trucking/Railroad', 'Wireless', 'Investment Banking', 'Nonprofit Organization Management', 'Libraries', 'Computer Hardware', 'Broadcast Media', 'Printing', 'Graphic Design', 'Entertainment', 'Wholesale', 'Research', 'Animation', 'Government Administration', 'Capital Markets', 'Computer & Network Security', 'Semiconductors', 'Security and Investigations', 'Architecture & Planning', 'Maritime', 'Fund-Raising', 'Higher Education', 'Renewables & Environment', 'Motion Pictures and Film', 'Law Practice', 'Government Relations', 'Packaging and Containers', 'Sporting Goods', 'Mining & Metals', 'Import and Export', 'International Trade and Development', 'Professional Training & Coaching', 'Textiles', 'Commercial Real Estate', 'Law Enforcement', 'Package/Freight Delivery', 'Translation and Localization', 'Photography', 'Industrial Automation', 'Wine and Spirits', 'Public Safety', 'Civil Engineering', 'Military', 'Defense & Space', 'Veterinary', 'Executive Office', 'Performing Arts', 'Individual & Family Services', 'Public Policy', 'Nanotechnology', 'Museums and Institutions', 'Fishery', 'Plastics', 'Furniture', 'Shipbuilding', 'Alternative Dispute Resolution', 'Ranching']
132

In [33]:
#Create numpy array
industry_id = np.arange(1,133)
print(industry_id)

[  1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18
  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36
  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53  54
  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71  72
  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89  90
  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107 108
 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126
 127 128 129 130 131 132]

In [34]:
#Create Industry DataFrame
industry_df = pd.DataFrame({'industry_id': industry_id, 'industry': industry})
industry_df

     industry_id                        industry
0              1                             NaN
1              2       Marketing and Advertising
2              3               Computer Software
3              4          Hospital & Health Care
4              5                    Online Media
..           ...                             ...
127          128                        Plastics
128          129                       Furniture
129          130                    Shipbuilding
130          131  Alternative Dispute Resolution
131          132                        Ranching

[132 rows x 2 columns]

In [35]:
#Export as CSV
industry_df.to_csv('industry_df.csv', index=False)

In [36]:
##Create Function DataFrame
function = job_postings_df['function'].unique().tolist()
print(function)
print(len(function))

['Marketing', 'Customer Service', nan, 'Sales', 'Health Care Provider', 'Management', 'Information Technology', 'Other', 'Engineering', 'Administrative', 'Design', 'Production', 'Education', 'Supply Chain', 'Business Development', 'Product Management', 'Financial Analyst', 'Consulting', 'Human Resources', 'Project Management', 'Manufacturing', 'Public Relations', 'Strategy/Planning', 'Advertising', 'Finance', 'General Business', 'Research', 'Accounting/Auditing', 'Art/Creative', 'Quality Assurance', 'Data Analyst', 'Business Analyst', 'Writing/Editing', 'Distribution', 'Science', 'Training', 'Purchasing', 'Legal']
38

In [37]:
#Create numpy array
function_id = np.arange(1,39)
print(function_id)

[ 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
 25 26 27 28 29 30 31 32 33 34 35 36 37 38]

In [38]:
#Create Function DataFrame
function_df = pd.DataFrame({'function_id': function_id, 'function': function})
function_df

    function_id                function
0             1               Marketing
1             2        Customer Service
2             3                     NaN
3             4                   Sales
4             5    Health Care Provider
5             6              Management
6             7  Information Technology
7             8                   Other
8             9             Engineering
9            10          Administrative
10           11                  Design
11           12              Production
12           13               Education
13           14            Supply Chain
14           15    Business Development
15           16      Product Management
16           17       Financial Analyst
17           18              Consulting
18           19         Human Resources
19           20      Project Management
20           21           Manufacturing
21           22        Public Relations
22           23       Strategy/Planning
23           24             Advertising
24           25                 Finance
25           26        General Business
26           27                Research
27           28     Accounting/Auditing
28           29            Art/Creative
29           30       Quality Assurance
30           31            Data Analyst
31           32        Business Analyst
32           33         Writing/Editing
33           34            Distribution
34           35                 Science
35           36                Training
36           37              Purchasing
37           38                   Legal

In [39]:
#Export as CSV
function_df.to_csv('function_df.csv', index=False)

In [40]:
##Transform original dataset for use in SQL database

In [41]:
job_postings_transformed_df = pd.read_csv('job_postings_transformed.csv')
job_postings_transformed_df.head()

,job_id,title,department,salary_range,company_profile,description,requirements,benefits,telecommuting,has_company_logo,has_questions,employment_type,required_experience,required_education,industry,function,fraudulent,country,region,city
0,1,Marketing Intern,Marketing,NaN,"We're Food52, and we've created a groundbreaki...","Food52, a fast-growing, James Beard Award-winn...",Experience with content management systems a m...,NaN,0,1,0,Other,Internship,NaN,NaN,Marketing,0,US,NY,New York
1,2,Customer Service - Cloud Video Production,Success,NaN,"90 Seconds, the worlds Cloud Video Production ...",Organised - Focused - Vibrant - Awesome!Do you...,What we expect from you:Your key responsibilit...,What you will get from usThrough being part of...,0,1,0,Full-time,Not Applicable,NaN,Marketing and Advertising,Customer Service,0,NZ,,Auckland
2,3,Commissioning Machinery Assistant (CMA),NaN,NaN,Valor Services provides Workforce Solutions th...,"Our client, located in Houston, is actively se...",Implement pre-commissioning and commissioning ...,NaN,0,1,0,NaN,NaN,NaN,NaN,NaN,0,US,IA,Wever
3,4,Account Executive - Washington DC,Sales,NaN,Our passion for improving quality of life thro...,THE COMPANY: ESRI – Environmental Systems Rese...,"EDUCATION: Bachelor’s or Master’s in GIS, busi...",Our culture is anything but corporate—we have ...,0,1,0,Full-time,Mid-Senior level,Bachelor's Degree,Computer Software,Sales,0,US,DC,Washington
4,5,Bill Review Manager,NaN,NaN,SpotSource Solutions LLC is a Global Human Cap...,JOB TITLE: Itemization Review ManagerLOCATION:...,QUALIFICATIONS:RN license in the State of Texa...,Full Benefits Offered,0,1,1,Full-time,Mid-Senior level,Bachelor's Degree,Hospital & Health Care,Health Care Provider,0,US,FL,Fort Worth

In [42]:
#Print info
job_postings_transformed_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17880 entries, 0 to 17879
Data columns (total 20 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   job_id               17880 non-null  int64
 1   title                17880 non-null  object
 2   department           6333 non-null   object
 3   salary_range         2868 non-null   object
 4   company_profile      14572 non-null  object
 5   description          17879 non-null  object
 6   requirements         15185 non-null  object
 7   benefits             10670 non-null  object
 8   telecommuting        17880 non-null  int64
 9   has_company_logo     17880 non-null  int64
 10  has_questions        17880 non-null  int64
 11  employment_type      14409 non-null  object
 12  required_experience  10830 non-null  object
 13  required_education   9775 non-null   object
 14  industry             12977 non-null  object
 15  function             11425 non-null  object
 16  fraudulent           17880 non-null  int64
 17  country              17534 non-null  object
 18  region               17440 non-null  object
 19  city                 17440 non-null  object
dtypes: int64(5), object(15)
memory usage: 2.7+ MB

In [43]:
# Convert integer columns to boolean
columns_to_convert = ['telecommuting', 'has_company_logo', 'has_questions', 'fraudulent']
job_postings_transformed_df[columns_to_convert] = job_postings_transformed_df[columns_to_convert].astype(bool)
job_postings_transformed_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17880 entries, 0 to 17879
Data columns (total 20 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   job_id               17880 non-null  int64
 1   title                17880 non-null  object
 2   department           6333 non-null   object
 3   salary_range         2868 non-null   object
 4   company_profile      14572 non-null  object
 5   description          17879 non-null  object
 6   requirements         15185 non-null  object
 7   benefits             10670 non-null  object
 8   telecommuting        17880 non-null  bool
 9   has_company_logo     17880 non-null  bool
 10  has_questions        17880 non-null  bool
 11  employment_type      14409 non-null  object
 12  required_experience  10830 non-null  object
 13  required_education   9775 non-null   object
 14  industry             12977 non-null  object
 15  function             11425 non-null  object
 16  fraudulent           17880 non-null  bool
 17  country              17534 non-null  object
 18  region               17440 non-null  object
 19  city                 17440 non-null  object
dtypes: bool(4), int64(1), object(15)
memory usage: 2.3+ MB

In [44]:
# Merge the country_df with the job_postings_transformed_df on the "country" column
job_merged_df = pd.merge(pd.merge(pd.merge(pd.merge(pd.merge(pd.merge
                         (job_postings_transformed_df, country_df, on="country", how="left"),
                         employment_type_df, on="employment_type", how="left"),
                         required_experience_df, on="required_experience", how="left"),
                         required_education_df, on="required_education", how="left"),
                         industry_df, on="industry", how="left"),
                         function_df, on="function", how="left")
                        
# Display the resulting merged DataFrame
job_merged_df.head(25)

,job_id,title,department,salary_range,company_profile,description,requirements,benefits,telecommuting,has_company_logo,...,fraudulent,country,region,city,country_id,emp_type_id,req_exp_id,req_edu_id,industry_id,function_id
0,1,Marketing Intern,Marketing,NaN,"We're Food52, and we've created a groundbreaki...","Food52, a fast-growing, James Beard Award-winn...",Experience with content management systems a m...,NaN,False,True,...,False,US,NY,New York,1,1,1,1,1,1
1,2,Customer Service - Cloud Video Production,Success,NaN,"90 Seconds, the worlds Cloud Video Production ...",Organised - Focused - Vibrant - Awesome!Do you...,What we expect from you:Your key responsibilit...,What you will get from usThrough being part of...,False,True,...,False,NZ,,Auckland,2,2,2,1,2,2
2,3,Commissioning Machinery Assistant (CMA),NaN,NaN,Valor Services provides Workforce Solutions th...,"Our client, located in Houston, is actively se...",Implement pre-commissioning and commissioning ...,NaN,False,True,...,False,US,IA,Wever,1,3,3,1,1,3
3,4,Account Executive - Washington DC,Sales,NaN,Our passion for improving quality of life thro...,THE COMPANY: ESRI – Environmental Systems Rese...,"EDUCATION: Bachelor’s or Master’s in GIS, busi...",Our culture is anything but corporate—we have ...,False,True,...,False,US,DC,Washington,1,2,4,2,3,4
4,5,Bill Review Manager,NaN,NaN,SpotSource Solutions LLC is a Global Human Cap...,JOB TITLE: Itemization Review ManagerLOCATION:...,QUALIFICATIONS:RN license in the State of Texa...,Full Benefits Offered,False,True,...,False,US,FL,Fort Worth,1,2,4,2,4,5
5,6,Accounting Clerk,NaN,NaN,NaN,Job OverviewApex is an environmental consultin...,NaN,NaN,False,False,...,False,US,MD,,1,3,3,1,1,3
6,7,Head of Content (m/f),ANDROIDPIT,20000-28000,"Founded in 2009, the Fonpit AG rose with its i...",Your Responsibilities: Manage the English-spea...,Your Know-How: ...,Your Benefits: Being part of a fast-growing co...,False,True,...,False,DE,BE,Berlin,3,2,4,3,5,6
7,8,Lead Guest Service Specialist,NaN,NaN,Airenvy’s mission is to provide lucrative yet ...,Who is Airenvy?Hey there! We are seasoned entr...,"Experience with CRM software, live chat, and p...",Competitive Pay. You'll be able to eat steak e...,False,True,...,False,US,CA,San Francisco,1,3,3,1,1,3
8,9,HP BSM SME,NaN,NaN,Solutions3 is a woman-owned small business who...,Implementation/Configuration/Testing/Training ...,MUST BE A US CITIZEN.An active TS/SCI clearanc...,NaN,False,True,...,False,US,FL,Pensacola,1,2,5,1,6,3
9,10,Customer Service Associate - Part Time,NaN,NaN,"Novitex Enterprise Solutions, formerly Pitney ...",The Customer Service Associate will be based i...,Minimum Requirements:Minimum of 6 months custo...,NaN,False,True,...,False,US,AZ,Phoenix,1,4,6,4,7,2
10,11,ASP.net Developer Job opportunity at United St...,NaN,100000-120000,NaN,Position : #URL_86fd830a95a64e2b30ceed829e63fd...,Position : #URL_86fd830a95a64e2b30ceed829e63fd...,Benefits - FullBonus Eligible - YesInterview T...,False,False,...,False,US,NJ,Jersey City,1,2,4,2,6,7
11,12,Talent Sourcer (6 months fixed-term contract),HR,NaN,Want to build a 21st century financial service...,TransferWise is the clever new way to move mon...,We’re looking for someone who:Proven track rec...,You will join one of Europe’s most hotly tippe...,False,True,...,False,GB,LND,London,4,3,3,1,1,3
12,13,"Applications Developer, Digital",NaN,NaN,"Novitex Enterprise Solutions, formerly Pitney ...","The Applications Developer, Digital will devel...",Requirements:4 – 5 years’ experience in develo...,NaN,False,True,...,False,US,CT,Stamford,1,2,5,2,8,7
13,14,Installers,NaN,NaN,Growing event production company providing sta...,"Event Industry Installers Needed!! (Orlando, F...","Valid driver's license,Somewhat Clean driving ...",NaN,False,True,...,False,US,FL,Orlando,1,2,2,5,9,8
14,15,Account Executive - Sydney,Sales,NaN,Adthena is the UK’s leading competitive intell...,Are you interested in a satisfying and financi...,You’ll need to be smart and passionate and hav...,"In return we'll pay you well, give you some ow...",False,True,...,False,AU,NSW,Sydney,5,2,5,2,10,4
15,16,VP of Sales - Vault Dragon,Sales,120000-150000,Jungle Ventures is the leading Singapore based...,About Vault Dragon Vault Dragon is Dropbox for...,Key Superpowers3-5 years of high-pressure sale...,"Basic: SGD 120,000Equity negotiable for a rock...",False,True,...,False,SG,01,Singapore,6,2,7,2,11,4
16,17,Hands-On QA Leader,R&D,NaN,At HoneyBook we’re re-imagining the events ind...,We are looking for a Hands-On QA Leader for ou...,Previous experience in client &amp; server tes...,NaN,False,True,...,False,IL,,"Tel Aviv, Israel",7,2,4,1,10,9
17,18,Southend-on-Sea Traineeships Under NAS 16-18 Y...,NaN,NaN,Established on the principles that full time e...,Government funding is only available for 16-18...,16-18 year olds only due to government funding...,Career prospects.,False,True,...,False,GB,SOS,Southend-on-Sea,4,3,3,1,1,3
18,19,Visual Designer,NaN,NaN,Kettle is an independent digital agency based ...,Kettle is hiring a Visual Designer!Job Locatio...,NaN,NaN,False,True,...,False,US,NY,New York,1,3,3,1,1,3
19,20,Process Controls Engineer - DCS PLC MS Office ...,NaN,NaN,We Provide Full Time Permanent Positions for m...,Experienced Process Controls Engineer is requi...,Must have 5 or more years of experience with D...,NaN,False,False,...,False,US,PA,USA Northeast,1,2,3,1,1,3
20,21,Marketing Assistant,NaN,NaN,IntelliBright was created to leverage enterpri...,IntelliBright is growing fast and is looking f...,Job RequirementsAssist in creating client onli...,NaN,False,True,...,False,US,TX,Austin,1,3,3,1,1,1
21,22,Front End Developer,NaN,NaN,Frustrated with the status quo?Like to re-imag...,Want to be part of a globally focused tech tea...,You will most likely have:A solid mastery of m...,You will be part of an awesome team of innovat...,False,True,...,False,NZ,N,Auckland,2,2,4,3,12,9
22,23,Engagement Manager,Engagement,NaN,Upstream’s mission is to revolutionise the way...,The position reports to the Head of Engagement...,RequirementsThe ideal candidate will be bright...,Salary &amp; BenefitsThe opportunity to learn ...,False,True,...,False,AE,,,8,2,4,2,13,4
23,24,"Vice President, Sales and Sponsorship (Busines...",Businessfriend.com,100000-120000,"WDM Group is an innovative, forward thinking d...",#URL_eda2500ddcedb60957fcd7f5b164e092966f8c4e8...,"Job Requirements:A reputation as a ""go-getter""...",Businessfriend will offer a competitive six fi...,False,True,...,False,US,CA,Carlsbad,1,2,7,5,10,4
24,25,Customer Service,NaN,NaN,NaN,We are a canary wharf based e-commerce company...,NaN,NaN,False,False,...,False,GB,LND,London,4,3,3,1,1,3

In [45]:
#Drop unnecessary columns

columns_to_drop = ['country', 'region', 'city', 'company_profile', 'description', 'requirements', 'benefits', 'employment_type', 'required_experience', 'required_education', 'industry','function']

# Use the drop method to remove these columns from the DataFrame
job_merged_transformed_df = job_merged_df.drop(columns=columns_to_drop, axis=1)
job_merged_transformed_df.head()

,job_id,title,department,salary_range,telecommuting,has_company_logo,has_questions,fraudulent,country_id,emp_type_id,req_exp_id,req_edu_id,industry_id,function_id
0,1,Marketing Intern,Marketing,NaN,False,True,False,False,1,1,1,1,1,1
1,2,Customer Service - Cloud Video Production,Success,NaN,False,True,False,False,2,2,2,1,2,2
2,3,Commissioning Machinery Assistant (CMA),NaN,NaN,False,True,False,False,1,3,3,1,1,3
3,4,Account Executive - Washington DC,Sales,NaN,False,True,False,False,1,2,4,2,3,4
4,5,Bill Review Manager,NaN,NaN,False,True,True,False,1,2,4,2,4,5

In [46]:
job_merged_transformed_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 17880 entries, 0 to 17879
Data columns (total 14 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   job_id            17880 non-null  int64
 1   title             17880 non-null  object
 2   department        6333 non-null   object
 3   salary_range      2868 non-null   object
 4   telecommuting     17880 non-null  bool
 5   has_company_logo  17880 non-null  bool
 6   has_questions     17880 non-null  bool
 7   fraudulent        17880 non-null  bool
 8   country_id        17880 non-null  int32
 9   emp_type_id       17880 non-null  int32
 10  req_exp_id        17880 non-null  int32
 11  req_edu_id        17880 non-null  int32
 12  industry_id       17880 non-null  int32
 13  function_id       17880 non-null  int32
dtypes: bool(4), int32(6), int64(1), object(3)
memory usage: 1.2+ MB

In [47]:
#Export as CSV
job_merged_transformed_df.to_csv('job_merged_transformed_df.csv', index=False)