In [58]:
import pandas as pd
import numpy as np

In [59]:
#Read the data into a Pandas DataFrame
job_postings_df = pd.read_csv('fake_job_postings.csv')
job_postings_df.head()

,job_id,title,location,department,salary_range,company_profile,description,requirements,benefits,telecommuting,has_company_logo,has_questions,employment_type,required_experience,required_education,industry,function,fraudulent
0,1,Marketing Intern,"US, NY, New York",Marketing,NaN,"We're Food52, and we've created a groundbreaki...","Food52, a fast-growing, James Beard Award-winn...",Experience with content management systems a m...,NaN,0,1,0,Other,Internship,NaN,NaN,Marketing,0
1,2,Customer Service - Cloud Video Production,"NZ, , Auckland",Success,NaN,"90 Seconds, the worlds Cloud Video Production ...",Organised - Focused - Vibrant - Awesome!Do you...,What we expect from you:Your key responsibilit...,What you will get from usThrough being part of...,0,1,0,Full-time,Not Applicable,NaN,Marketing and Advertising,Customer Service,0
2,3,Commissioning Machinery Assistant (CMA),"US, IA, Wever",NaN,NaN,Valor Services provides Workforce Solutions th...,"Our client, located in Houston, is actively se...",Implement pre-commissioning and commissioning ...,NaN,0,1,0,NaN,NaN,NaN,NaN,NaN,0
3,4,Account Executive - Washington DC,"US, DC, Washington",Sales,NaN,Our passion for improving quality of life thro...,THE COMPANY: ESRI – Environmental Systems Rese...,"EDUCATION: Bachelor’s or Master’s in GIS, busi...",Our culture is anything but corporate—we have ...,0,1,0,Full-time,Mid-Senior level,Bachelor's Degree,Computer Software,Sales,0
4,5,Bill Review Manager,"US, FL, Fort Worth",NaN,NaN,SpotSource Solutions LLC is a Global Human Cap...,JOB TITLE: Itemization Review ManagerLOCATION:...,QUALIFICATIONS:RN license in the State of Texa...,Full Benefits Offered,0,1,1,Full-time,Mid-Senior level,Bachelor's Degree,Hospital & Health Care,Health Care Provider,0

In [60]:
#Get the information
job_postings_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17880 entries, 0 to 17879
Data columns (total 18 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   job_id               17880 non-null  int64
 1   title                17880 non-null  object
 2   location             17534 non-null  object
 3   department           6333 non-null   object
 4   salary_range         2868 non-null   object
 5   company_profile      14572 non-null  object
 6   description          17879 non-null  object
 7   requirements         15185 non-null  object
 8   benefits             10670 non-null  object
 9   telecommuting        17880 non-null  int64
 10  has_company_logo     17880 non-null  int64
 11  has_questions        17880 non-null  int64
 12  employment_type      14409 non-null  object
 13  required_experience  10830 non-null  object
 14  required_education   9775 non-null   object
 15  industry             12977 non-null  object
 16  function             11425 non-null  object
 17  fraudulent           17880 non-null  int64
dtypes: int64(5), object(13)
memory usage: 2.5+ MB

In [61]:
##Create Country DataFrame

In [62]:
# Split the location column into country and subregion columns
job_postings_df[['country', 'subregion']] = job_postings_df['location'].str.split(',', n=1, expand=True)

job_postings_df.drop(columns=['location'], inplace= True)
job_postings_df.head()

,job_id,title,department,salary_range,company_profile,description,requirements,benefits,telecommuting,has_company_logo,has_questions,employment_type,required_experience,required_education,industry,function,fraudulent,country,subregion
0,1,Marketing Intern,Marketing,NaN,"We're Food52, and we've created a groundbreaki...","Food52, a fast-growing, James Beard Award-winn...",Experience with content management systems a m...,NaN,0,1,0,Other,Internship,NaN,NaN,Marketing,0,US,"NY, New York"
1,2,Customer Service - Cloud Video Production,Success,NaN,"90 Seconds, the worlds Cloud Video Production ...",Organised - Focused - Vibrant - Awesome!Do you...,What we expect from you:Your key responsibilit...,What you will get from usThrough being part of...,0,1,0,Full-time,Not Applicable,NaN,Marketing and Advertising,Customer Service,0,NZ,", Auckland"
2,3,Commissioning Machinery Assistant (CMA),NaN,NaN,Valor Services provides Workforce Solutions th...,"Our client, located in Houston, is actively se...",Implement pre-commissioning and commissioning ...,NaN,0,1,0,NaN,NaN,NaN,NaN,NaN,0,US,"IA, Wever"
3,4,Account Executive - Washington DC,Sales,NaN,Our passion for improving quality of life thro...,THE COMPANY: ESRI – Environmental Systems Rese...,"EDUCATION: Bachelor’s or Master’s in GIS, busi...",Our culture is anything but corporate—we have ...,0,1,0,Full-time,Mid-Senior level,Bachelor's Degree,Computer Software,Sales,0,US,"DC, Washington"
4,5,Bill Review Manager,NaN,NaN,SpotSource Solutions LLC is a Global Human Cap...,JOB TITLE: Itemization Review ManagerLOCATION:...,QUALIFICATIONS:RN license in the State of Texa...,Full Benefits Offered,0,1,1,Full-time,Mid-Senior level,Bachelor's Degree,Hospital & Health Care,Health Care Provider,0,US,"FL, Fort Worth"

In [63]:
# Split the subregion column into state/province and city columns
job_postings_df[['region', 'city']] = job_postings_df['subregion'].str.split(',', n=1, expand=True)

job_postings_df.drop(columns=['subregion'], inplace= True)
job_postings_df.head()

,job_id,title,department,salary_range,company_profile,description,requirements,benefits,telecommuting,has_company_logo,has_questions,employment_type,required_experience,required_education,industry,function,fraudulent,country,region,city
0,1,Marketing Intern,Marketing,NaN,"We're Food52, and we've created a groundbreaki...","Food52, a fast-growing, James Beard Award-winn...",Experience with content management systems a m...,NaN,0,1,0,Other,Internship,NaN,NaN,Marketing,0,US,NY,New York
1,2,Customer Service - Cloud Video Production,Success,NaN,"90 Seconds, the worlds Cloud Video Production ...",Organised - Focused - Vibrant - Awesome!Do you...,What we expect from you:Your key responsibilit...,What you will get from usThrough being part of...,0,1,0,Full-time,Not Applicable,NaN,Marketing and Advertising,Customer Service,0,NZ,,Auckland
2,3,Commissioning Machinery Assistant (CMA),NaN,NaN,Valor Services provides Workforce Solutions th...,"Our client, located in Houston, is actively se...",Implement pre-commissioning and commissioning ...,NaN,0,1,0,NaN,NaN,NaN,NaN,NaN,0,US,IA,Wever
3,4,Account Executive - Washington DC,Sales,NaN,Our passion for improving quality of life thro...,THE COMPANY: ESRI – Environmental Systems Rese...,"EDUCATION: Bachelor’s or Master’s in GIS, busi...",Our culture is anything but corporate—we have ...,0,1,0,Full-time,Mid-Senior level,Bachelor's Degree,Computer Software,Sales,0,US,DC,Washington
4,5,Bill Review Manager,NaN,NaN,SpotSource Solutions LLC is a Global Human Cap...,JOB TITLE: Itemization Review ManagerLOCATION:...,QUALIFICATIONS:RN license in the State of Texa...,Full Benefits Offered,0,1,1,Full-time,Mid-Senior level,Bachelor's Degree,Hospital & Health Care,Health Care Provider,0,US,FL,Fort Worth

In [64]:
#Get unique countries, regions, and cities in separate lists
countries = job_postings_df['country'].unique().tolist()
regions = job_postings_df['region'].unique().tolist()

print(countries)
print(regions)

['US', 'NZ', 'DE', 'GB', 'AU', 'SG', 'IL', 'AE', 'CA', 'IN', 'EG', 'PL', 'GR', nan, 'PK', 'BE', 'BR', 'SA', 'DK', 'RU', 'ZA', 'CY', 'HK', 'TR', 'IE', 'LT', 'JP', 'NL', 'AT', 'KR', 'FR', 'EE', 'TH', 'PA', 'KE', 'MU', 'MX', 'RO', 'MY', 'FI', 'CN', 'ES', 'SE', 'CL', 'UA', 'QA', 'IT', 'LV', 'IQ', 'BG', 'PH', 'CZ', 'VI', 'MT', 'HU', 'BD', 'KW', 'LU', 'NG', 'RS', 'BY', 'VN', 'ID', 'ZM', 'NO', 'BH', 'UG', 'CH', 'TT', 'SD', 'SK', 'AR', 'TW', 'PT', 'PE', 'CO', 'IS', 'SI', 'MA', 'AM', 'TN', 'GH', 'AL', 'HR', 'CM', 'SV', 'NI', 'LK', 'JM', 'KZ', 'KH']
[' NY', ' ', ' IA', ' DC', ' FL', ' MD', ' BE', ' CA', ' AZ', ' NJ', ' LND', ' CT', ' NSW', ' 01', ' SOS', ' PA', ' TX', ' N', ' MO', ' ON', ' MA', ' KS', ' WA', ' AP', ' IL', None, ' OK', ' NE', ' C', ' TN', ' OH', ' NH', ' NV', ' MN', ' I', ' DU', ' GA', ' KY', ' NC', ' SC', ' MB', ' WAR', ' IN', ' OR', ' WLV', ' BIR', ' BY', ' CO', ' MAN', ' TA', nan, ' VA', ' AL', ' WI', ' MI', ' SD', ' CMD', ' QLD', ' UT', ' RDG', ' AR', ' E', ' MP', ' ME', ' RJ', ' AB', ' MT', ' DNC', ' LIN', ' LDS', ' MOW', ' SOM', ' EC', ' GBN', ' ESS', ' ENG', ' WSM', ' 34', ' BRU', ' NT', ' L', ' BC', ' VIC', ' QC', ' VL', ' 13', ' MH', ' UKM', ' 5', ' HCK', ' ISL', ' U', ' M', ' DE', ' SHF', ' 37', ' WKF', ' 10', ' NM', ' WV', ' 8', ' NL', ' 110', ' ABD', ' RI', ' SK', ' HAM', ' LA', ' QB', ' RIC', ' ANT', ' ND', ' J', ' NB', ' DIF', ' B', ' WY', ' HRY', ' WC', ' ID', ' 84', ' VOV', ' NW', ' CMA', ' IS', ' SWD', ' UP', ' GT', ' ABE', ' LCE', ' SFK', ' HRT', ' 71', ' CAM', ' G', ' SRY', ' NYK', ' NBL', ' 25', ' ZH', ' HR', ' LAN', ' PW', ' KIR', ' RIX', ' AK', ' 22', ' 00', ' GJ', ' BRC', ' EAW', ' SP', ' PR', ' SND', ' S', ' H', ' NTT', ' NSM', ' PKN', ' NGM', ' STS', ' KA', ' PB', ' CBF', ' CHH', ' DL', ' BR', ' A', ' BDF', ' EDH', ' HEF', ' OXF', ' ESX', ' PM', ' KU', ' BKM', ' 40', ' 07', ' GLG', ' K', ' COA', ' VT', ' WBK', ' ALX', ' HNS', ' 02', ' HH', ' CHW', ' HE', ' MLN', ' ENF', ' MZ', ' WOR', ' 26', ' MEX', ' 56', ' NS', ' DBY', ' DA', ' 12', ' 11', ' 05', ' VC', ' WSX', ' 44', ' NTH', ' KEN', ' T', ' WLS', ' ZET', ' 64', ' JW', ' VBR', ' MS', ' KTT', ' CRY', ' SPE', ' BU', ' BRD', ' O', ' 16', ' WB', ' 51', ' LIV', ' 23', ' WRL', ' LEC', ' 14', ' ACT', ' SCT', ' CJ', ' VO', ' 65', ' CTT', ' TM', ' LS', ' VLI', ' DS', ' 06', ' BL', ' VAN', ' GLS', ' NEL', ' HM', ' KL', ' LUT', ' NET', ' STE', ' ES', ' HP', ' BEN', ' TPQ', ' CRF', ' CHE', ' BST', ' F', ' BNH', ' 9', ' FIF', ' VS', ' 03', ' AGB', ' ARM', ' ANS', ' CON', ' RS', ' ERY', ' HI', ' RP', ' JM', ' HMF', ' 82', ' 061', ' D', ' 31', ' TRF', ' BPL', ' ER', ' TFW', ' BMH', ' BAS', ' BS', ' OLD', ' 1', ' GE', ' BW', ' 41', ' RM', ' OV', ' AA', ' AN', ' SOL', ' NIR', ' DUR', ' 61', ' BRY', ' BA', ' PL', ' CN', ' CH', ' DND', ' MIK', ' 21', ' OL', ' DOR', ' YOR', ' PTE', ' MDB', ' WGN', ' SA', ' WP', ' STT', ' ALA', ' DR', ' 28', ' QUE', ' 6', ' TAS', ' Hong Kong', ' PLY', ' 52', ' STH', ' DER', ' IOW', ' DUD', ' SN', ' NLE']

In [65]:
#Get number of distinct values in countries and regions
print(len(countries))
print(len(regions))

91
327

In [66]:
#Create numpy arrays from 1-91 for the countries
count_id = np.arange(1, 92)
print(count_id)

[ 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48
 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72
 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91]

In [67]:
#Create a country dataframe with the country_id array
country_df = pd.DataFrame({'count_id': count_id, 'country': countries})
country_df

    count_id country
0          1      US
1          2      NZ
2          3      DE
3          4      GB
4          5      AU
..       ...     ...
86        87      NI
87        88      LK
88        89      JM
89        90      KZ
90        91      KH

[91 rows x 2 columns]

In [76]:
#Check for int
country_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 91 entries, 0 to 90
Data columns (total 2 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   count_id  91 non-null     int32
 1   country   90 non-null     object
dtypes: int32(1), object(1)
memory usage: 1.2+ KB

In [68]:
#Export country_df as CSV file
country_df.to_csv('country_df.csv', index=False)

In [69]:
##Employment Type DataFrame

In [70]:
#Get Unique Employment Type in Separate List
employment_type = job_postings_df['employment_type'].unique().tolist()

print(employment_type)
print(len(employment_type))

['Other', 'Full-time', nan, 'Part-time', 'Contract', 'Temporary']
6

In [71]:
#Create numpy array
emp_type_id =np.arange(1,7)
print(emp_type_id)

[1 2 3 4 5 6]

In [72]:
#Create an employment type dataframe with the emp_type_id array
employment_type_df = pd.DataFrame({'emp_type_id': emp_type_id, 'employment_type': employment_type})
employment_type_df

   emp_type_id employment_type
0            1           Other
1            2       Full-time
2            3             NaN
3            4       Part-time
4            5        Contract
5            6       Temporary

In [78]:
#Check for int
employment_type_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 2 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   emp_type_id      6 non-null      int32
 1   employment_type  5 non-null      object
dtypes: int32(1), object(1)
memory usage: 200.0+ bytes

In [74]:
#Export exployment_type_df as CSV file
employment_type_df.to_csv('employment_type_df.csv', index=False)

In [ ]:
##Required Experience DataFrame

In [75]:
#Unique Required Experience in separate list
required_experience = job_postings_df['required_experience'].unique().tolist()

print(required_experience)
print(len(required_experience))

['Internship', 'Not Applicable', nan, 'Mid-Senior level', 'Associate', 'Entry level', 'Executive', 'Director']
8

In [79]:
#Create numpy array
req_exp_id =np.arange(1,9)
print(req_exp_id)

[1 2 3 4 5 6 7 8]

In [80]:
#Create an required experience dataframe with the req_exp_id array
required_experience_df = pd.DataFrame({'req_exp_id': req_exp_id, 'required_experience': required_experience})
required_experience_df

   req_exp_id required_experience
0           1          Internship
1           2      Not Applicable
2           3                 NaN
3           4    Mid-Senior level
4           5           Associate
5           6         Entry level
6           7           Executive
7           8            Director

In [81]:
#Export as CSV file
required_experience_df.to_csv('required_experience_df.csv', index=False)

In [83]:
##Required Education DataFrame

In [84]:
#Unique Required Education in separate list
required_education = job_postings_df['required_education'].unique().tolist()

print(required_education)
print(len(required_education))

[nan, "Bachelor's Degree", "Master's Degree", 'High School or equivalent', 'Unspecified', 'Some College Coursework Completed', 'Vocational', 'Certification', 'Associate Degree', 'Professional', 'Doctorate', 'Some High School Coursework', 'Vocational - Degree', 'Vocational - HS Diploma']
14

In [85]:
#Create numpy array
req_edu_id = np.arange(1,15)
print(req_edu_id)

[ 1  2  3  4  5  6  7  8  9 10 11 12 13 14]

In [86]:
#Create required education DataFrame
required_education_df = pd.DataFrame({'req_edu_id': req_edu_id, 'required_education': required_education})
required_education_df

    req_edu_id                 required_education
0            1                                NaN
1            2                  Bachelor's Degree
2            3                    Master's Degree
3            4          High School or equivalent
4            5                        Unspecified
5            6  Some College Coursework Completed
6            7                         Vocational
7            8                      Certification
8            9                   Associate Degree
9           10                       Professional
10          11                          Doctorate
11          12        Some High School Coursework
12          13                Vocational - Degree
13          14            Vocational - HS Diploma

In [87]:
#Export as CSV
required_education_df.to_csv('required_education_df.csv', index=False)

In [88]:
##Create Industry DataFrame

In [89]:
#Unique Industry in separate list
industry = job_postings_df['industry'].unique().tolist()

print(industry)
print(len(industry))

[nan, 'Marketing and Advertising', 'Computer Software', 'Hospital & Health Care', 'Online Media', 'Information Technology and Services', 'Financial Services', 'Management Consulting', 'Events Services', 'Internet', 'Facilities Services', 'Consumer Electronics', 'Telecommunications', 'Consumer Services', 'Construction', 'Oil & Energy', 'Education Management', 'Building Materials', 'Banking', 'Food & Beverages', 'Food Production', 'Health, Wellness and Fitness', 'Insurance', 'E-Learning', 'Cosmetics', 'Staffing and Recruiting', 'Venture Capital & Private Equity', 'Leisure, Travel & Tourism', 'Human Resources', 'Pharmaceuticals', 'Farming', 'Legal Services', 'Luxury Goods & Jewelry', 'Machinery', 'Real Estate', 'Mechanical or Industrial Engineering', 'Public Relations and Communications', 'Consumer Goods', 'Medical Practice', 'Electrical/Electronic Manufacturing', 'Hospitality', 'Music', 'Market Research', 'Automotive', 'Philanthropy', 'Utilities', 'Primary/Secondary Education', 'Logistics and Supply Chain', 'Design', 'Gambling & Casinos', 'Accounting', 'Environmental Services', 'Mental Health Care', 'Investment Management', 'Apparel & Fashion', 'Media Production', 'Publishing', 'Medical Devices', 'Information Services', 'Retail', 'Sports', 'Computer Games', 'Chemicals', 'Aviation & Aerospace', 'Business Supplies and Equipment', 'Program Development', 'Computer Networking', 'Biotechnology', 'Civic & Social Organization', 'Religious Institutions', 'Warehousing', 'Airlines/Aviation', 'Writing and Editing', 'Restaurants', 'Outsourcing/Offshoring', 'Transportation/Trucking/Railroad', 'Wireless', 'Investment Banking', 'Nonprofit Organization Management', 'Libraries', 'Computer Hardware', 'Broadcast Media', 'Printing', 'Graphic Design', 'Entertainment', 'Wholesale', 'Research', 'Animation', 'Government Administration', 'Capital Markets', 'Computer & Network Security', 'Semiconductors', 'Security and Investigations', 'Architecture & Planning', 'Maritime', 'Fund-Raising', 'Higher Education', 'Renewables & Environment', 'Motion Pictures and Film', 'Law Practice', 'Government Relations', 'Packaging and Containers', 'Sporting Goods', 'Mining & Metals', 'Import and Export', 'International Trade and Development', 'Professional Training & Coaching', 'Textiles', 'Commercial Real Estate', 'Law Enforcement', 'Package/Freight Delivery', 'Translation and Localization', 'Photography', 'Industrial Automation', 'Wine and Spirits', 'Public Safety', 'Civil Engineering', 'Military', 'Defense & Space', 'Veterinary', 'Executive Office', 'Performing Arts', 'Individual & Family Services', 'Public Policy', 'Nanotechnology', 'Museums and Institutions', 'Fishery', 'Plastics', 'Furniture', 'Shipbuilding', 'Alternative Dispute Resolution', 'Ranching']
132

In [90]:
#Create numpy array
industry_id = np.arange(1,133)
print(industry_id)

[  1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18
  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36
  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53  54
  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71  72
  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89  90
  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107 108
 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126
 127 128 129 130 131 132]

In [91]:
#Create Industry DataFrame
industry_df = pd.DataFrame({'industry_id': industry_id, 'industry': industry})
industry_df

     industry_id                        industry
0              1                             NaN
1              2       Marketing and Advertising
2              3               Computer Software
3              4          Hospital & Health Care
4              5                    Online Media
..           ...                             ...
127          128                        Plastics
128          129                       Furniture
129          130                    Shipbuilding
130          131  Alternative Dispute Resolution
131          132                        Ranching

[132 rows x 2 columns]

In [92]:
#Export as CSV
industry_df.to_csv('industry_df.csv', index=False)

In [94]:
##Create Function DataFrame
function = job_postings_df['function'].unique().tolist()
print(function)
print(len(function))

['Marketing', 'Customer Service', nan, 'Sales', 'Health Care Provider', 'Management', 'Information Technology', 'Other', 'Engineering', 'Administrative', 'Design', 'Production', 'Education', 'Supply Chain', 'Business Development', 'Product Management', 'Financial Analyst', 'Consulting', 'Human Resources', 'Project Management', 'Manufacturing', 'Public Relations', 'Strategy/Planning', 'Advertising', 'Finance', 'General Business', 'Research', 'Accounting/Auditing', 'Art/Creative', 'Quality Assurance', 'Data Analyst', 'Business Analyst', 'Writing/Editing', 'Distribution', 'Science', 'Training', 'Purchasing', 'Legal']
38

In [96]:
#Create numpy array
function_id = np.arange(1,39)
print(function_id)

[ 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
 25 26 27 28 29 30 31 32 33 34 35 36 37 38]

In [97]:
#Create Function DataFrame
function_df = pd.DataFrame({'function_id': function_id, 'function': function})
function_df

    function_id                function
0             1               Marketing
1             2        Customer Service
2             3                     NaN
3             4                   Sales
4             5    Health Care Provider
5             6              Management
6             7  Information Technology
7             8                   Other
8             9             Engineering
9            10          Administrative
10           11                  Design
11           12              Production
12           13               Education
13           14            Supply Chain
14           15    Business Development
15           16      Product Management
16           17       Financial Analyst
17           18              Consulting
18           19         Human Resources
19           20      Project Management
20           21           Manufacturing
21           22        Public Relations
22           23       Strategy/Planning
23           24             Advertising
24           25                 Finance
25           26        General Business
26           27                Research
27           28     Accounting/Auditing
28           29            Art/Creative
29           30       Quality Assurance
30           31            Data Analyst
31           32        Business Analyst
32           33         Writing/Editing
33           34            Distribution
34           35                 Science
35           36                Training
36           37              Purchasing
37           38                   Legal

In [99]:
#Export as CSV
function_df.to_csv('function_df.csv', index=False)